{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 907670221,
      "index": "Zz",
      "isDeleted": false,
      "id": "FRW4-p5WP51njOIw8OLVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.64092019296913,
      "y": -3925.4601836175966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1052211969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716723938854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "anticlockwise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anticlockwise",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1187851395,
      "index": "aE",
      "isDeleted": false,
      "id": "ys1wwANaLESzLobAYa0G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.997324197518367,
      "y": -3902.4946799554873,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 341.92706346511875,
      "height": 350.1333129882816,
      "seed": 2044698337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q0_mhIcAoeeJJCfHeXBwa",
          "type": "arrow"
        }
      ],
      "updated": 1716723938854,
      "link": null,
      "locked": false,
      "fontSize": 72.94444020589198,
      "fontFamily": 3,
      "text": "10101111\n01111101\n11001110\n00000010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10101111\n01111101\n11001110\n00000010",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 961286445,
      "index": "aF",
      "isDeleted": false,
      "id": "ETyCb7G_Hhac-CppkHt1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.252481906640242,
      "y": -4007.828023461346,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 341.390625,
      "height": 87.40267187499988,
      "seed": 1768900033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716723938854,
      "link": null,
      "locked": false,
      "fontSize": 72.83555989583324,
      "fontFamily": 3,
      "text": "01234567",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01234567",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 406293647,
      "index": "aG",
      "isDeleted": false,
      "id": "udps-SIXIJgHWzfKWuhw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 95.91929098867149,
      "y": -3894.4947104730654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74.66668701171875,
      "seed": 522033409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azb5AOyCAN4OKNT3UNUPf",
          "type": "arrow"
        }
      ],
      "updated": 1715958843963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1402664143,
      "index": "aH",
      "isDeleted": false,
      "id": "722rwyxZ4WpivVlvdHLNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269.2525429417965,
      "y": -3807.161366967206,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74.66668701171875,
      "seed": 2117896687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "azb5AOyCAN4OKNT3UNUPf",
          "type": "arrow"
        }
      ],
      "updated": 1715958843964,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 332077135,
      "index": "aI",
      "isDeleted": false,
      "id": "azb5AOyCAN4OKNT3UNUPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 155.25260397695274,
      "y": -3857.161336449628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.99993896484375,
      "height": 50,
      "seed": 1107891695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715958846102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udps-SIXIJgHWzfKWuhw_",
        "focus": -0.2713088834521721,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "722rwyxZ4WpivVlvdHLNu",
        "focus": 0.7787370643041468,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.99993896484375,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1292157473,
      "index": "aJ",
      "isDeleted": false,
      "id": "C0wCz3grNGZrd85PAOEhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 96.91922995351524,
      "y": -3805.4947257318545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74.66668701171875,
      "seed": 1057134927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mbhcrjIn4TYX6E9I4moPQ",
          "type": "arrow"
        }
      ],
      "updated": 1715958874498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 409444609,
      "index": "aJV",
      "isDeleted": false,
      "id": "IMgMeSGb5cGmEIwP5UgH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 96.91922995351524,
      "y": -3718.1614127435732,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74.66668701171875,
      "seed": 548073007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMo16BIfICdyKEgFMMEqi",
          "type": "arrow"
        }
      ],
      "updated": 1715958882840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1341795791,
      "index": "aK",
      "isDeleted": false,
      "id": "9fhAECc0eQLDEWvf0PAKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.5857948949215,
      "y": -3716.161382225995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74.66668701171875,
      "seed": 824219503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mbhcrjIn4TYX6E9I4moPQ",
          "type": "arrow"
        }
      ],
      "updated": 1715958862623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1696732353,
      "index": "aKV",
      "isDeleted": false,
      "id": "zt_0DzXLemvhK93vXeS1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 265.5857948949215,
      "y": -3628.828069237714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74.66668701171875,
      "seed": 1181061185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LMo16BIfICdyKEgFMMEqi",
          "type": "arrow"
        }
      ],
      "updated": 1715958882840,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 921926895,
      "index": "aL",
      "isDeleted": false,
      "id": "mbhcrjIn4TYX6E9I4moPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.2525429417965,
      "y": -3767.5996945828597,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.6745267421146,
      "height": 49.77168638030207,
      "seed": 1192874383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715958874562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0wCz3grNGZrd85PAOEhg",
        "focus": -0.268835232961038,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "9fhAECc0eQLDEWvf0PAKe",
        "focus": 0.7929421011359431,
        "gap": 1.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.6745267421146,
          49.77168638030207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 994276431,
      "index": "aLV",
      "isDeleted": false,
      "id": "LMo16BIfICdyKEgFMMEqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.2525429417965,
      "y": -3680.266381594578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.67452674211484,
      "height": 49.77168638030162,
      "seed": 1756057679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715958883584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMgMeSGb5cGmEIwP5UgH1",
        "focus": -0.26883523296102585,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "zt_0DzXLemvhK93vXeS1O",
        "focus": 0.7929421011359473,
        "gap": 1.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.67452674211484,
          49.77168638030162
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1578804259,
      "index": "aQ",
      "isDeleted": false,
      "id": "b6DR1PbW_iCZCv4Zf2_SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 392.585916965234,
      "y": -3829.161336449628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 864.84375,
      "height": 43.199999999999996,
      "seed": 545256129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716723938854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "If they are the same, they spin together.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If they are the same, they spin together.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1237300015,
      "index": "aR",
      "isDeleted": false,
      "id": "Qai7cGoxgzacfDT2bIn1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.78098752773013,
      "y": -3911.3674892432205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.62972061724092,
      "height": 1.1481317590611677,
      "seed": 1437684097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715959243883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.62972061724092,
          -1.1481317590611677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1159062319,
      "index": "aS",
      "isDeleted": false,
      "id": "q0_mhIcAoeeJJCfHeXBwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.94764181874962,
      "y": -3909.7934660882993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.99996948242188,
      "height": 0,
      "seed": 497531105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715959327006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.99996948242188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 560685965,
      "index": "aU",
      "isDeleted": false,
      "id": "KerBZhCNgQBArYQ2uZzFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.76264420280194,
      "y": -3923.1934355707212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.82040190696716,
      "height": 20.66668701171875,
      "seed": 190646145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716723938854,
      "link": null,
      "locked": false,
      "fontSize": 17.222239176432293,
      "fontFamily": 3,
      "text": "clockwise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clockwise",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1767900111,
      "index": "aV",
      "isDeleted": false,
      "id": "PfKxhcuy_5r4usr0r20Zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.530954807030874,
      "y": -4028.1268095941596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.66662597656249,
      "height": 522.0000610351562,
      "seed": 1641477857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715959323968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 135800771,
      "index": "aW",
      "isDeleted": false,
      "id": "l1_weSD8Vi2AIv8TyABSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -132.80229714609413,
      "y": -3472.2601836175972,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1124737583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716723938854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "12 o'clock direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 o'clock direction",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}